# Default values for mock-specific-provisioner.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

imagePullPolicy: Always

snowflake:
  user: !vault k8s/snowflake/snowflake_user#value
  password: !vault k8s/snowflake/snowflake_password#value
  role: !vault k8s/snowflake/snowflake_role#value
  account: !vault k8s/snowflake/snowflake_account#value
  warehouse: !vault k8s/snowflake/snowflake_warehouse#value
  db: !vault k8s/snowflake/snowflake_db#value
  jdbcUrl: !vault k8s/snowflake/snowflake_base_url#value
  schema: !vault k8s/snowflake/snowflake_schema#value
